<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/addblackspot" android:title="Add Blackspot" app:showAsAction="never" />
    <item android:id="@+id/removeblackspot" android:title="Remove Blackspot" app:showAsAction="never" />
    <item android:id="@+id/logout" android:title="Log out" app:showAsAction="never"/>
</menu>